activiti-cloud-modeling:
  image:
    tag: ${VERSION}

activiti-modeling-app:
  image:
    tag: ${VERSION}

runtime-bundle:
  image:
    tag: ${VERSION}

activiti-cloud-query:
  image:
    tag: ${VERSION}

activiti-cloud-connector:
  image:
    tag: ${VERSION}
