dependencies:
- alias: activitipostgresql
  name: postgresql
  repository: https://kubernetes-charts.storage.googleapis.com
  version: 0.11.0
  condition: application.runtime-bundle.db.deployPostgres,runtime-bundle.db.deployPostgres,db.deployPostgres
