apiVersion: v1
description: A Helm chart for Activiti Cloud Modeler
icon: "https://raw.githubusercontent.com/Activiti/activiti.github.io/master/mstile-150x150.png"
name: activiti-cloud-modeling
version: 1.1.8
