name: Check for modification on modelling changes

on:
  pull_request:
    paths:
      - 'activiti-cloud-modeling-service/**'

jobs:
  review:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - name: Create Review Comment
        env:
          GITHUB_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
        run: |
          curl -X POST -H "Authorization: token $GITHUB_TOKEN" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/reviews \
          -d '{"event": "COMMENT", "body": "Your changes should be placed in modeling project. Project activiti-cloud-modeling-service will be removed soon.}"'
